# skinet

./: skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtentions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtentions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.673578ba724afc93.js  537.3c9e319820514e8e.js  607.0ddf055696fd0465.js  805.3348c6d3b889e26f.js  common.dd83bb4d386667e1.js  index.html  runtime.4308e2faf63ff305.js  styles.a148d4233f1ad7ff.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220925130924_Initial.Designer.cs  20220925130924_Initial.cs  20220926074529_Initial.Designer.cs  20220926074529_Initial.cs  20221008154850_OrderEntityAdded.Designer.cs  20221009123459_OrderEntityAddedNullablePaymentIdentId.Designer.cs  20221009123459_OrderEntityAddedNullablePaymentIdentId.cs  20221013142625_Postres initial.Designer.cs  20221013142625_Postres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221005122001_IdentityInitial.Designer.cs  20221013134931_Postres identity initial.Designer.cs  20221013134931_Postres identity initial.cs  (+1 more)
Infrastructure/Migrations/: 20220926072740_Initail.Designer.cs  20220926072740_Initail.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+89 files in other folders)
